{
    "name": "nodejs-refresher",
    "version": "1.0.0",
    "description": "A nodejs and express refresh",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/AdrianAntanon/nodejs-and-express-refresher.git"
    },
    "author": "Adri",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/AdrianAntanon/nodejs-and-express-refresher/issues"
    },
    "homepage": "https://gitlab.com/AdrianAntanon/nodejs-and-express-refresher#readme",
    "dependencies": {
        "express": "^4.17.1"
    }
}
